# MDComposer

./: .editorconfig  README.md
src/: Directory.Build.props  MDComposer.sln
src/Delta.MDComposer/: Delta.MDComposer.csproj  GlobalSuppressions.cs  MarkdownContent.cs  PdfDocumentBuilder.cs  RenderOptions.cs  Resources.Designer.cs  Resources.resx
src/Delta.MDComposer/Generation/: BasePdfDocument.cs  ExceptionDocument.cs  Extensions.cs  MarkdownExtensions.cs  MarkdownRenderer.cs  PdfDocument.cs  PdfGenerationOptions.cs  SvgImageCache.cs
src/Delta.MDComposer/Pdf/: PdfPostProcessor.cs  SectionInfo.cs  SvgHelper.cs
src/Delta.MDComposer/ProjectModel/: Project.cs  ProjectParser.cs
src/Delta.MDComposer/Utils/: PositionXmlDocument.cs
src/MDComposer/: MDComposer.csproj  NLogInitializer.cs  Program.cs
src/MDComposer/Commands/: BaseCommand.cs  CommandUtils.cs  PdfCommand.cs  PreviewCommand.cs
src/MDComposer/Properties/: launchSettings.json
src/TestData/: chapter1.md  chapter2.md  project.mdcproj  simple.md
